<?xml version="1.0"?>
<font>
  <info face="Ubuntu" size="64" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="52" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="bunto64_0.png" />
  </pages>
  <chars count="67">
    <char id="1025" x="73" y="0" width="27" height="48" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="1040" x="0" y="51" width="39" height="36" xoffset="0" yoffset="16" xadvance="39" page="0" chnl="15" />
    <char id="1041" x="273" y="42" width="29" height="36" xoffset="3" yoffset="16" xadvance="34" page="0" chnl="15" />
    <char id="1042" x="756" y="0" width="30" height="37" xoffset="3" yoffset="16" xadvance="35" page="0" chnl="15" />
    <char id="1043" x="333" y="41" width="27" height="36" xoffset="3" yoffset="16" xadvance="31" page="0" chnl="15" />
    <char id="1044" x="154" y="0" width="43" height="46" xoffset="0" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="1045" x="361" y="39" width="27" height="36" xoffset="4" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="1046" x="848" y="0" width="51" height="36" xoffset="0" yoffset="16" xadvance="51" page="0" chnl="15" />
    <char id="1047" x="544" y="0" width="29" height="38" xoffset="1" yoffset="15" xadvance="32" page="0" chnl="15" />
    <char id="1048" x="76" y="49" width="33" height="36" xoffset="3" yoffset="16" xadvance="39" page="0" chnl="15" />
    <char id="1049" x="39" y="0" width="33" height="48" xoffset="3" yoffset="4" xadvance="39" page="0" chnl="15" />
    <char id="1050" x="991" y="0" width="32" height="36" xoffset="4" yoffset="16" xadvance="36" page="0" chnl="15" />
    <char id="1051" x="644" y="0" width="38" height="37" xoffset="0" yoffset="16" xadvance="41" page="0" chnl="15" />
    <char id="1052" x="947" y="0" width="43" height="36" xoffset="2" yoffset="16" xadvance="47" page="0" chnl="15" />
    <char id="1053" x="110" y="47" width="32" height="36" xoffset="3" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="1054" x="441" y="0" width="37" height="38" xoffset="2" yoffset="15" xadvance="41" page="0" chnl="15" />
    <char id="1055" x="176" y="47" width="32" height="36" xoffset="3" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="1056" x="303" y="41" width="29" height="36" xoffset="3" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="1057" x="512" y="0" width="31" height="38" xoffset="2" yoffset="15" xadvance="34" page="0" chnl="15" />
    <char id="1058" x="143" y="47" width="32" height="36" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="1059" x="722" y="0" width="33" height="37" xoffset="1" yoffset="16" xadvance="34" page="0" chnl="15" />
    <char id="1060" x="398" y="0" width="42" height="38" xoffset="2" yoffset="14" xadvance="46" page="0" chnl="15" />
    <char id="1061" x="40" y="49" width="35" height="36" xoffset="0" yoffset="16" xadvance="35" page="0" chnl="15" />
    <char id="1062" x="198" y="0" width="38" height="46" xoffset="3" yoffset="16" xadvance="41" page="0" chnl="15" />
    <char id="1063" x="209" y="47" width="31" height="36" xoffset="1" yoffset="16" xadvance="35" page="0" chnl="15" />
    <char id="1064" x="900" y="0" width="46" height="36" xoffset="3" yoffset="16" xadvance="52" page="0" chnl="15" />
    <char id="1065" x="101" y="0" width="52" height="46" xoffset="3" yoffset="16" xadvance="55" page="0" chnl="15" />
    <char id="1066" x="683" y="0" width="38" height="37" xoffset="0" yoffset="16" xadvance="40" page="0" chnl="15" />
    <char id="1067" x="601" y="0" width="42" height="37" xoffset="3" yoffset="16" xadvance="48" page="0" chnl="15" />
    <char id="1068" x="818" y="0" width="29" height="37" xoffset="3" yoffset="16" xadvance="34" page="0" chnl="15" />
    <char id="1069" x="479" y="0" width="32" height="38" xoffset="1" yoffset="15" xadvance="35" page="0" chnl="15" />
    <char id="1070" x="346" y="0" width="51" height="38" xoffset="3" yoffset="15" xadvance="56" page="0" chnl="15" />
    <char id="1071" x="241" y="43" width="31" height="36" xoffset="2" yoffset="16" xadvance="36" page="0" chnl="15" />
    <char id="1072" x="628" y="38" width="25" height="29" xoffset="1" yoffset="24" xadvance="29" page="0" chnl="15" />
    <char id="1073" x="264" y="0" width="27" height="41" xoffset="2" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="1074" x="574" y="39" width="26" height="29" xoffset="3" yoffset="24" xadvance="31" page="0" chnl="15" />
    <char id="1075" x="188" y="84" width="21" height="27" xoffset="3" yoffset="25" xadvance="24" page="0" chnl="15" />
    <char id="1076" x="435" y="39" width="36" height="35" xoffset="1" yoffset="25" xadvance="38" page="0" chnl="15" />
    <char id="1077" x="601" y="38" width="26" height="29" xoffset="2" yoffset="24" xadvance="30" page="0" chnl="15" />
    <char id="1078" x="859" y="37" width="46" height="27" xoffset="0" yoffset="25" xadvance="46" page="0" chnl="15" />
    <char id="1079" x="680" y="38" width="24" height="29" xoffset="1" yoffset="24" xadvance="26" page="0" chnl="15" />
    <char id="1080" x="56" y="86" width="26" height="27" xoffset="3" yoffset="25" xadvance="32" page="0" chnl="15" />
    <char id="1081" x="319" y="0" width="26" height="40" xoffset="3" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="1082" x="0" y="88" width="27" height="27" xoffset="3" yoffset="25" xadvance="30" page="0" chnl="15" />
    <char id="1083" x="801" y="38" width="30" height="28" xoffset="0" yoffset="25" xadvance="33" page="0" chnl="15" />
    <char id="1084" x="947" y="37" width="35" height="27" xoffset="2" yoffset="25" xadvance="39" page="0" chnl="15" />
    <char id="1085" x="110" y="84" width="25" height="27" xoffset="3" yoffset="25" xadvance="31" page="0" chnl="15" />
    <char id="1086" x="545" y="39" width="28" height="29" xoffset="2" yoffset="24" xadvance="32" page="0" chnl="15" />
    <char id="1087" x="136" y="84" width="25" height="27" xoffset="3" yoffset="25" xadvance="31" page="0" chnl="15" />
    <char id="1088" x="574" y="0" width="26" height="38" xoffset="3" yoffset="24" xadvance="31" page="0" chnl="15" />
    <char id="1089" x="705" y="38" width="23" height="29" xoffset="2" yoffset="24" xadvance="26" page="0" chnl="15" />
    <char id="1090" x="28" y="88" width="27" height="27" xoffset="0" yoffset="25" xadvance="28" page="0" chnl="15" />
    <char id="1091" x="787" y="0" width="30" height="37" xoffset="0" yoffset="25" xadvance="30" page="0" chnl="15" />
    <char id="1092" x="0" y="0" width="38" height="50" xoffset="2" yoffset="12" xadvance="42" page="0" chnl="15" />
    <char id="1093" x="983" y="37" width="29" height="27" xoffset="0" yoffset="25" xadvance="29" page="0" chnl="15" />
    <char id="1094" x="472" y="39" width="30" height="35" xoffset="3" yoffset="25" xadvance="33" page="0" chnl="15" />
    <char id="1095" x="162" y="84" width="25" height="27" xoffset="2" yoffset="25" xadvance="30" page="0" chnl="15" />
    <char id="1096" x="906" y="37" width="40" height="27" xoffset="3" yoffset="25" xadvance="46" page="0" chnl="15" />
    <char id="1097" x="389" y="39" width="45" height="35" xoffset="3" yoffset="25" xadvance="48" page="0" chnl="15" />
    <char id="1098" x="768" y="38" width="32" height="28" xoffset="0" yoffset="25" xadvance="33" page="0" chnl="15" />
    <char id="1099" x="729" y="38" width="38" height="28" xoffset="3" yoffset="25" xadvance="44" page="0" chnl="15" />
    <char id="1100" x="832" y="38" width="26" height="28" xoffset="3" yoffset="25" xadvance="30" page="0" chnl="15" />
    <char id="1101" x="654" y="38" width="25" height="29" xoffset="1" yoffset="24" xadvance="27" page="0" chnl="15" />
    <char id="1102" x="503" y="39" width="41" height="29" xoffset="3" yoffset="24" xadvance="46" page="0" chnl="15" />
    <char id="1103" x="83" y="86" width="26" height="27" xoffset="1" yoffset="25" xadvance="30" page="0" chnl="15" />
    <char id="1105" x="292" y="0" width="26" height="40" xoffset="2" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="1117" x="237" y="0" width="26" height="42" xoffset="3" yoffset="10" xadvance="32" page="0" chnl="15" />
  </chars>
</font>
