<?xml version="1.0"?>
<font>
  <info face="Ubuntu" size="192" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="192" base="156" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="bunto192_0.png" />
  </pages>
  <chars count="67">
    <char id="1025" x="215" y="0" width="81" height="148" xoffset="12" yoffset="8" xadvance="98" page="0" chnl="15" />
    <char id="1040" x="270" y="382" width="115" height="112" xoffset="1" yoffset="44" xadvance="117" page="0" chnl="15" />
    <char id="1041" x="729" y="260" width="86" height="113" xoffset="12" yoffset="44" xadvance="105" page="0" chnl="15" />
    <char id="1042" x="933" y="125" width="90" height="114" xoffset="12" yoffset="43" xadvance="108" page="0" chnl="15" />
    <char id="1043" x="943" y="0" width="77" height="112" xoffset="12" yoffset="44" xadvance="95" page="0" chnl="15" />
    <char id="1044" x="458" y="0" width="128" height="142" xoffset="2" yoffset="44" xadvance="132" page="0" chnl="15" />
    <char id="1045" x="92" y="508" width="81" height="112" xoffset="12" yoffset="44" xadvance="98" page="0" chnl="15" />
    <char id="1046" x="816" y="247" width="156" height="112" xoffset="1" yoffset="44" xadvance="158" page="0" chnl="15" />
    <char id="1047" x="754" y="130" width="89" height="116" xoffset="3" yoffset="42" xadvance="98" page="0" chnl="15" />
    <char id="1048" x="494" y="374" width="98" height="112" xoffset="12" yoffset="44" xadvance="122" page="0" chnl="15" />
    <char id="1049" x="116" y="0" width="98" height="149" xoffset="12" yoffset="7" xadvance="122" page="0" chnl="15" />
    <char id="1050" x="593" y="374" width="97" height="112" xoffset="12" yoffset="44" xadvance="110" page="0" chnl="15" />
    <char id="1051" x="0" y="280" width="112" height="114" xoffset="3" yoffset="44" xadvance="127" page="0" chnl="15" />
    <char id="1052" x="142" y="391" width="127" height="112" xoffset="9" yoffset="44" xadvance="145" page="0" chnl="15" />
    <char id="1053" x="882" y="360" width="94" height="112" xoffset="12" yoffset="44" xadvance="118" page="0" chnl="15" />
    <char id="1054" x="447" y="143" width="113" height="116" xoffset="7" yoffset="42" xadvance="127" page="0" chnl="15" />
    <char id="1055" x="787" y="374" width="94" height="112" xoffset="12" yoffset="44" xadvance="118" page="0" chnl="15" />
    <char id="1056" x="641" y="260" width="87" height="113" xoffset="12" yoffset="43" xadvance="104" page="0" chnl="15" />
    <char id="1057" x="659" y="143" width="94" height="116" xoffset="7" yoffset="42" xadvance="104" page="0" chnl="15" />
    <char id="1058" x="691" y="374" width="95" height="112" xoffset="2" yoffset="44" xadvance="99" page="0" chnl="15" />
    <char id="1059" x="113" y="276" width="101" height="114" xoffset="3" yoffset="44" xadvance="105" page="0" chnl="15" />
    <char id="1060" x="82" y="156" width="126" height="119" xoffset="6" yoffset="37" xadvance="138" page="0" chnl="15" />
    <char id="1061" x="386" y="380" width="107" height="112" xoffset="1" yoffset="44" xadvance="109" page="0" chnl="15" />
    <char id="1062" x="587" y="0" width="113" height="142" xoffset="12" yoffset="44" xadvance="127" page="0" chnl="15" />
    <char id="1063" x="0" y="508" width="91" height="112" xoffset="6" yoffset="44" xadvance="109" page="0" chnl="15" />
    <char id="1064" x="0" y="395" width="141" height="112" xoffset="12" yoffset="44" xadvance="165" page="0" chnl="15" />
    <char id="1065" x="297" y="0" width="160" height="142" xoffset="12" yoffset="44" xadvance="174" page="0" chnl="15" />
    <char id="1066" x="341" y="266" width="116" height="113" xoffset="2" yoffset="44" xadvance="124" page="0" chnl="15" />
    <char id="1067" x="215" y="268" width="125" height="113" xoffset="12" yoffset="44" xadvance="149" page="0" chnl="15" />
    <char id="1068" x="552" y="260" width="88" height="113" xoffset="12" yoffset="44" xadvance="106" page="0" chnl="15" />
    <char id="1069" x="561" y="143" width="97" height="116" xoffset="6" yoffset="42" xadvance="110" page="0" chnl="15" />
    <char id="1070" x="291" y="149" width="155" height="116" xoffset="12" yoffset="42" xadvance="174" page="0" chnl="15" />
    <char id="1071" x="458" y="260" width="93" height="113" xoffset="6" yoffset="43" xadvance="111" page="0" chnl="15" />
    <char id="1072" x="0" y="621" width="74" height="89" xoffset="5" yoffset="69" xadvance="89" page="0" chnl="15" />
    <char id="1073" x="780" y="0" width="83" height="127" xoffset="7" yoffset="31" xadvance="97" page="0" chnl="15" />
    <char id="1074" x="793" y="487" width="80" height="89" xoffset="10" yoffset="69" xadvance="96" page="0" chnl="15" />
    <char id="1075" x="560" y="664" width="61" height="85" xoffset="11" yoffset="71" xadvance="73" page="0" chnl="15" />
    <char id="1076" x="307" y="495" width="104" height="109" xoffset="2" yoffset="71" xadvance="108" page="0" chnl="15" />
    <char id="1077" x="711" y="487" width="81" height="89" xoffset="7" yoffset="69" xadvance="94" page="0" chnl="15" />
    <char id="1078" x="602" y="577" width="135" height="85" xoffset="1" yoffset="71" xadvance="137" page="0" chnl="15" />
    <char id="1079" x="950" y="473" width="71" height="89" xoffset="4" yoffset="69" xadvance="80" page="0" chnl="15" />
    <char id="1080" x="253" y="709" width="78" height="85" xoffset="11" yoffset="71" xadvance="100" page="0" chnl="15" />
    <char id="1081" x="864" y="0" width="78" height="124" xoffset="11" yoffset="32" xadvance="100" page="0" chnl="15" />
    <char id="1082" x="88" y="711" width="83" height="85" xoffset="10" yoffset="71" xadvance="94" page="0" chnl="15" />
    <char id="1083" x="432" y="603" width="89" height="86" xoffset="1" yoffset="71" xadvance="101" page="0" chnl="15" />
    <char id="1084" x="857" y="577" width="105" height="85" xoffset="9" yoffset="71" xadvance="123" page="0" chnl="15" />
    <char id="1085" x="332" y="702" width="75" height="85" xoffset="10" yoffset="71" xadvance="95" page="0" chnl="15" />
    <char id="1086" x="626" y="487" width="84" height="89" xoffset="7" yoffset="69" xadvance="98" page="0" chnl="15" />
    <char id="1087" x="408" y="693" width="75" height="85" xoffset="10" yoffset="71" xadvance="95" page="0" chnl="15" />
    <char id="1088" x="209" y="150" width="81" height="117" xoffset="10" yoffset="69" xadvance="97" page="0" chnl="15" />
    <char id="1089" x="75" y="621" width="70" height="89" xoffset="7" yoffset="69" xadvance="81" page="0" chnl="15" />
    <char id="1090" x="172" y="709" width="80" height="85" xoffset="2" yoffset="71" xadvance="84" page="0" chnl="15" />
    <char id="1091" x="844" y="128" width="88" height="115" xoffset="0" yoffset="71" xadvance="89" page="0" chnl="15" />
    <char id="1092" x="0" y="0" width="115" height="155" xoffset="6" yoffset="31" xadvance="127" page="0" chnl="15" />
    <char id="1093" x="0" y="711" width="87" height="85" xoffset="1" yoffset="71" xadvance="89" page="0" chnl="15" />
    <char id="1094" x="412" y="493" width="88" height="109" xoffset="11" yoffset="71" xadvance="102" page="0" chnl="15" />
    <char id="1095" x="484" y="690" width="75" height="85" xoffset="6" yoffset="71" xadvance="91" page="0" chnl="15" />
    <char id="1096" x="738" y="577" width="118" height="85" xoffset="10" yoffset="71" xadvance="138" page="0" chnl="15" />
    <char id="1097" x="174" y="504" width="132" height="109" xoffset="10" yoffset="71" xadvance="144" page="0" chnl="15" />
    <char id="1098" x="259" y="614" width="96" height="87" xoffset="2" yoffset="71" xadvance="103" page="0" chnl="15" />
    <char id="1099" x="146" y="621" width="112" height="87" xoffset="10" yoffset="71" xadvance="132" page="0" chnl="15" />
    <char id="1100" x="356" y="605" width="75" height="87" xoffset="11" yoffset="71" xadvance="91" page="0" chnl="15" />
    <char id="1101" x="874" y="487" width="75" height="89" xoffset="4" yoffset="69" xadvance="84" page="0" chnl="15" />
    <char id="1102" x="501" y="487" width="124" height="89" xoffset="10" yoffset="69" xadvance="140" page="0" chnl="15" />
    <char id="1103" x="522" y="577" width="79" height="86" xoffset="4" yoffset="70" xadvance="94" page="0" chnl="15" />
    <char id="1105" x="0" y="156" width="81" height="123" xoffset="7" yoffset="35" xadvance="94" page="0" chnl="15" />
    <char id="1117" x="701" y="0" width="78" height="129" xoffset="11" yoffset="27" xadvance="100" page="0" chnl="15" />
  </chars>
</font>
