<?xml version="1.0"?>
<font>
  <info face="Figtree" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="52" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Figtree_64_0.png" />
  </pages>
  <chars count="4">
    <char id="8592" x="66" y="0" width="35" height="30" xoffset="2" yoffset="21" xadvance="40" page="2" chnl="15" />
    <char id="8593" x="0" y="0" width="32" height="38" xoffset="4" yoffset="14" xadvance="40" page="2" chnl="15" />
    <char id="8594" x="102" y="0" width="35" height="30" xoffset="3" yoffset="21" xadvance="40" page="2" chnl="15" />
    <char id="8595" x="33" y="0" width="32" height="38" xoffset="4" yoffset="15" xadvance="40" page="2" chnl="15" />
  </chars>
</font>
