<?xml version="1.0"?>
<font>
  <info face="Figtree" size="192" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="192" base="157" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Figtree_192_0.png" />
  </pages>
  <chars count="4">
    <char id="8592" x="186" y="0" width="103" height="92" xoffset="8" yoffset="63" xadvance="121" page="2" chnl="15" />
    <char id="8593" x="0" y="0" width="92" height="114" xoffset="14" yoffset="43" xadvance="120" page="2" chnl="15" />
    <char id="8594" x="290" y="0" width="103" height="92" xoffset="9" yoffset="63" xadvance="121" page="2" chnl="15" />
    <char id="8595" x="93" y="0" width="92" height="114" xoffset="14" yoffset="45" xadvance="120" page="2" chnl="15" />
  </chars>
</font>
